# C-Sharp-Promise

./: .editorconfig  .gitignore  .travis.yml  Argument.cs  C-Sharp-Promise.csproj  C-Sharp-Promise.nuspec  C-Sharp-Promise.sln  C-Sharp-Promise.snk  CONTRIBUTING.md  EnumerableExt.cs  LICENSE  LinqExts.cs  Nuget.config  ProgressReportException.cs  Promise.cs  PromiseException.cs  PromiseHelpers.cs  PromiseStateException.cs  PromiseTimer.cs  Promise_Base.cs  Promise_NonGeneric.cs  README.md  Tuple.cs  packages.config
.nuget/: NuGet.mono.targets
Examples/Example1/: Example1.csproj  Program.cs
Examples/Example2/: Example2.csproj  Program.cs
Examples/Example3/: Example3.csproj  Program.cs  packages.config
Examples/Example4/: Example4.csproj  Program.cs
Examples/Example5/: Example5.csproj  Program.cs
Examples/Example5/Properties/: AssemblyInfo.cs
Examples/Example6/: Example6.csproj  Program.cs  packages.config
Examples/Example6/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Tests/: Jo-Tests.playlist  Jo_Tests.cs  Promise.Tests.csproj  PromiseProgressTests.cs  PromiseTests.cs  PromiseTimerTests.cs  Promise_NonGeneric_ProgressTests.cs  Promise_NonGeneric_Tests.cs  RSG.Promise.Tests.csproj  TestHelpers.cs  packages.config
Tests/A+ Spec/: 2.1.cs  2.2.cs
Tests/Properties/: AssemblyInfo.cs
src/: C-Sharp-Promise.csproj  ProgressReportException.cs  Promise.cs  PromiseException.cs  PromiseHelpers.cs  PromiseStateException.cs  Promise_Base.cs  Promise_NonGeneric.cs  RSG.Promise.csproj  Tuple.cs
