<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Version>3.0.1</Version>
    <Authors>Real Serious Games</Authors>
    <Description>Promises library for C# for management of asynchronous operations.</Description>
    <Copyright>Copyright © Real Serious Games 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Real-Serious-Games/C-Sharp-Promise</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C-Sharp-Promise.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
